
[Interface]
PrivateKey = +Hg3a4iP9AxIG614wgvjvoez41fOfl5IKCrfQ+vdc1E=
Address = 10.8.0.4/24
DNS = 1.1.1.1


[Peer]
PublicKey = C1xT+sTtekWDOppPs8lDA86STwupyypkEo3OQxZlOXY=
PresharedKey = zbnTxErc0zjE0BwGALRTSxNWJo2zuR8cd4IKxNGPqiY=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 54.233.237.201:51820